* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Netflix Sans", sans-serif;
  }
  ::-webkit-scrollbar{
    width: 7px;
    background-color: #111;
  }
  ::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 10px;
  }
  :root {
    --shadow-filter: #666666;
  }
  
  body{
    background-color: #141313;
    /* background-image: url(images/3.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    background-size: cover;
    min-height: 100vh;
    position: relative; */
  }

  
  /****************Header**************/
  .header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5%;
    z-index: 99;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.01) 0%, rgb(0, 0, 0, .6) 100%);
    transition-timing-function: ease-in;
    transition: all 500ms;
  }
  .header.active{
    background: #111;
  }

  .header-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-left a{
    margin-left: 1rem;
    color: rgb(209, 209, 209);
    filter: drop-shadow(1px 1px 1px var(--shadow-filter));
  }
  .header-color{
    background: #111;
  }
  .header-left:first-child{
    margin-right: 2rem;
  }
  .header-left a:hover,
  .header-left .active{
    color: white;
  }
  .header-left img{
    margin-right: 2.4rem;
    width: 10rem;
    filter: drop-shadow(1px 1px 1px var(--shadow-filter));
  }
  .header-right{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-right span a{
    color: white;
  }
  .header-right span{
    cursor: pointer;
    margin-left: 1.2rem;
  }
  .header-right i{
    color: white;
  }
  .header-right span:last-child{
    margin-left: .3rem;
  }
  .avatar{
    border-radius: 3px;
    width: 2.4rem;
    filter: drop-shadow(1px 1px 1px var(--shadow-filter));
  }
  .header-right .notify-counter{
    width: fit-content;
    padding: .09rem .26rem;
    border-radius: 50%;
    background-color: rgb(223, 17, 17);
    color: white;
    margin-left: -.4rem;
    font-size: .7rem;
    position: absolute;
    top: 2rem;
  }
  #logo2hide{
    display: none;
  }
  /**********Banner**********/
  #banner{
    color: white;
    object-fit: contain;
    background-size: cover;
    background-image: url(images/3.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    min-height: 100vh;
    position: relative;
  }

  #banner h1 {
    padding-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #banner p {
    width: 400px;
    padding-left: 10px;
    margin-top: 5px;
  }
#banner h4 {
    padding-left: 10px;
    margin-top: 15px;
}
  #banner::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(36, 36, 37)8%, rgba(163, 161, 161, 0) 55%);
}
  #banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(0, 0, 0, .4) 0%, rgb(0, 0, 0, .3) 10%, rgb(0, 0, 0, .3) 90%, rgb(0, 0, 0, .4) 100%);
    z-index: 1;
  }
  #banner-content{
    margin-left: 70px;
    padding-top: 340px;
    height: 11rem;
    position: relative;
    z-index: 1;
  }
  #banner-title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: .3rem;
  }
  #banner-description{
    width: 45rem;
    line-height: 1.5;
    padding-top: 1rem;
    font-size: .9rem;
    max-width: 20rem;
    height: 5.2rem;
  }
  #banner-buttons{
    display: flex;
    justify-content: start;
    align-items: center;
  }
  #banner-button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-weight: 700;
    border-radius: .2vw;
    padding: .85rem 1.7rem;
    margin: 1rem;
    background-color: rgba(105, 105, 105, 0.788);
  }
  #banner-button:hover{
    color: black;
    background-color: #e6e6e6;
    transition: all 300ms;
  }
  
  #banner-button i{
    font-size: 1.2rem;
    margin-right: .7rem;
  }
  /*#banner-fadebuttom{
    height: 90vh;
    background: linear-gradient(180deg,  rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  }*/
/* .foto .row { */

    /* margin-top: 4rem; */
    /* background-color: aqua; */
/* } */
.foto h3 {
    padding-top: 1rem;
    padding-left: 1rem;
    color: aliceblue;
}
.foto .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
    padding: 1rem;
    /* background-color: blue; */
    padding-top: 0%;
}
.foto .image {
    padding: 1rem 0;
}

.foto .image img {
    height: 8rem;
}


/* Popup default is hidden */
.popup {
    /* display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); */
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Popup content */
.popup-content {
    background-color: rgb(19, 18, 18);
    padding: 20px;
    margin-top: 60px ;
    margin-left: 40%;
    position: relative;
    width: 80%;
    max-width: 300px;
    box-sizing: border-box;
   
}

/* Video style */
.popup-content video {
    width: 100%;
    height: auto;
    max-width: 100%; /* Ensure video does not exceed the popup width */
}
/* Close button style */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}












  /*************Mobile view**************/
  @media (max-width:990px) {
    html{
      font-size: 90%;
    }

    #banner {
        background-size: cover; /* Ensure the entire image is visible */
        background-position: top;
        min-height: 100vh; /* Further reduce height on very small devices */
    }
    .popup-content {
        width: 100%;
    }

    #banner-content {
        margin-left: 20px;
        padding-top: 600px;
        height: auto;
    }
    
    #banner-content {
        margin-left: 20px;
        padding-top: 600px;
        height: auto;
    }

    #banner h1 {
        font-size: 2rem;
    }

    #banner p {
        width: 100%;
        font-size: .8rem;
    }

    #banner h4 {
        font-size: 1rem;
    }

    #banner-button {
        padding: .3rem 1rem;
        margin: .1rem;
        font-size: .9rem;
    }
  }
  @media (max-width:550px) {
    html{
      font-size: 80%;
    }
    .popup-content  {
        width: 50%;
        padding: 10px;
    }

    /* .foto {
        margin-left: 1rem;
    } */

   

     /* }

    #banner-content {
        margin-left: 10px;
        padding-top: 150px;
        height: auto;
    }

    #banner h1 {
        font-size: 1.5rem;
    }

    #banner p {
        width: 100%;
        font-size: .7rem;
    }

    #banner h4 {
        font-size: 1rem;
    }

    #banner-button {
        padding: .6rem 1.2rem;
        margin: .4rem;
        font-size: .8rem;
    } */

    .row-PosterLarge{
      width: 90%;
      max-height: 180px;
    }
    #hide{
      display: none;
    }
    #logo1hide{
      display: none;
    }
    #logo2hide{
      display: block;
      margin-right: 1.4rem; 
      width: 2.4rem;
    }
    .header-left a{ 
        margin-left: 2.5rem;
    }
    .footer{
        display: flex;
    }
}